<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- for ios 7 style, multi-resolution icon of 152x152 -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
<link rel="apple-touch-icon" href="icon-152.png">
<!-- for Chrome on Android, multi-resolution icon of 196x196 -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="shortcut icon" sizes="196x196" href="icon-196.png">
<meta name="mobile-web-app-capable" content="yes">
<script src="jquery.js">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<title>Document</title>
	<meta name="viewport" content="user-scalable=no, width=device-width" />
	<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet"> <!-- Desordenada -->
	<link href="https://fonts.googleapis.com/css?family=Audiowide|Barrio" rel="stylesheet"><!-- bonita en mayuscula -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"><!-- bonita -->
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.css">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.eot">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.svg">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff">
<link rel="stylesheet" href="bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2">
</head>
<style>

  h4 {
   line-height: 150px;
}
.blend {
text-align: center;

color:white;
    height: 28%;
    background-image: url("images/entreno1.jpg");
    background-color: #148;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: luminosity;
    margin: 3px;
}
.blend2 {
	text-align: center;

color:white;
    min-height: 28%;
    background-image: url("images/entreno3.jpg");
    background-color: #148;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: luminosity;
    margin: 3px;
}
.blend1 {
	text-align: center;

color:white;
    min-height: 28%;
    background-image: url("images/entreno2.jpg");
    background-color: #148;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: luminosity;
    margin: 3px;
}








html,body {overflow:hidden;}


	#header div.pressed {
-webkit-border-image: url(images/button_clicked.png) 0 8 0 8;
}

@font-face {
font-family: "Audiowide";
src: url("Audiowide.ttf");
}
	body {

background-color: #ddd; /* Background color */
color: #222; /* Foreground color used for text */
font-family: 'Barrio', cursive;
font-family: 'Audiowide', cursive;

font-size: 14px;
margin: 0; /* Amount of negative space around the
outside of the body */
padding: 0; /* Amount of negative space around the
inside of the body */
}
#header h1 {
margin: 0;
padding: 0;
}
#header h1 a {
background-color: red;
border-bottom: 1px solid #666;
color: white;
display: block;
font-size: 20px;
font-weight: bold;
padding: 10px 0;
text-align: center;
text-decoration: none;
}


#header ul li a {
background-color: #FFFFFF;
border: 1px solid #999999;
color: #222222;
display: block;
font-size: 17px;
font-weight: bold;
margin-bottom: -1px;
padding: 12px 10px;
text-decoration: none;
}




#header h1 a {
text-shadow: 0px 1px 1px grey;
background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(black));

}

#header{
	box-shadow: 1px 1px 50px 5px grey;
}

#header div.leftButton {
position: absolute;
top: 7px;
left: 6px;
height: 30px;
font-weight: bold;
text-align: center;
color: white;
text-shadow: rgba (0,0,0,0.6) 0px -1px 1px;
line-height: 28px;
border-width: 0 8px 0 8px;
cursor: pointer;

}
#header div.leftButton1 {
position: absolute;
top: 12px;
left: 6px;
height: 30px;
font-weight: bold;
text-align: center;
color: white;
text-shadow: rgba (0,0,0,0.6) 0px -1px 1px;
line-height: 28px;
border-width: 0 8px 0 8px;
cursor: pointer;

}






/* Hacia abajo está menu torso pierna, el nav solamente*/

#menutorsopierna {
text-shadow: 0px 1px 1px grey;
background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(black));
height:5%;
color:white;

}
#menutorsopierna1 {
text-shadow: 0px 1px 1px grey;
background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(black));
height:5%;
color:white;

}







#menu_a{
		display:none;
	}
#menu_a ul {
list-style: none;
margin: 10px;
padding: 0;
}

#menu_a ul li a {
background-color: #FFFFFF;
border: 1px solid #999999;
color: #222222;
display: block;
font-size: 17px;
font-weight: bold;
margin-bottom: -1px;
padding: 12px 10px;
text-decoration: none;
}
#menu_a ul li:last-child a {
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}




#menu_b{
		display:none;
	}
#menu_b ul {
list-style: none;
margin: 10px;
padding: 0;
}

#menu_b ul li a {
background-color: #FFFFFF;
border: 1px solid #999999;
color: #222222;
display: block;
font-size: 17px;
font-weight: bold;
margin-bottom: -1px;
padding: 12px 10px;
text-decoration: none;
}
#menu_b ul li:last-child a {
-webkit-border-bottom-left-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
}



</style>
<link rel="manifest" href="manifest.json">

<script src="storage.js">

</script>

<script src="sw_app.js"></script>
<body style="height:100%" >
	<div id="header">
<div id="volver" class="leftButton" onclick="toggleMenu()" style="display:none">
	<span id="volver_span" class="glyphicon glyphicon-menu-left" aria-hidden="true" ></span></div>

	<div id="volver1" class="leftButton" onclick="toggleMenu()">
<span id="volver_span_inicio" class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></div>
	  
<script>
	


		//$("#volver_span").removeClass("glyphicon glyphicon-menu-left");//icono volver
		//$("#volver_span").addClass("glyphicon glyphicon-align-justify");//icono inicio


		$("#volver_span_inicio").click(function(){
              location.href= "storage_ordenado.html"
		})
	
</script>



	    <h1><a href="javascript:void()">ENTRENAMIENTO</a></h1>
    </div>

<style>
	
</style>
<script>
	/*html5rocks.webdb.createTable = function() {
  var db = html5rocks.webdb.db;
  db.transaction(function(tx) {
    tx.executeSql("CREATE TABLE IF NOT EXISTS todo" +
' (id INTEGER NOT NULL PRIMARY KEY ASC, ' +
' date DATE NOT NULL, tipo_torso_pierna TEXT NOT NULL, ' +
' ejercicio TEXT NOT NULL, series INTEGER NOT NULL, ' +
' kilos_entreno INTEGER NOT NULL, kilos_activacion INTEGER NOT NULL, ' +
' tiempo_entreno INTEGER NOT NULL );', []);
  });
}
	function init_start(date, torso_pierna, ejercicio, series, kilos_entreno, kilos_activacion, tiempo_entreno) {
  html5rocks.webdb.open();
  html5rocks.webdb.createTable();
  
  //html5rocks.webdb.getAllTodoItems(loadTodoItems);
}

init_start();*/
</script>

<div id="menutorsopierna1" class="navegacion" style="display:none; text-align:center;height:35px"><nav>blabla</nav></div>

<div id="menutorsopierna" style="display:none; width:100%; ">

<style>
	

	#navegacion_torsoypierna_input{
		margin-left:auto; 
    margin-right:auto;
    
	}
</style>
	<nav style="">
		<table id="navegacion_torsoypierna_input"  >
			<th id="torso" style="width:30%; cursor: pointer;">Torso</th> 
			<th id="pierna" style="cursor: pointer;; width:30%; opacity: 0.5;">Pierna</th>
		</table>
	</nav>
</div>

<div id="afd" style="height:100%; padding:0px">
     <div class="blend"><h4 style="cursor: pointer;" id="blend">Entreno Aeróbico</h4></div>
     <div class="blend1"><h4 style="cursor: pointer;" id="blend1" class="inicio" style="display:block">Fuerza</h4></div>
     <div class="blend2"><h4 style="cursor: pointer;" id="blend2">Estiramientos</h4></div>
  </div>

   <div class="Menu_ejercicio_seleccionado_parte_de_arriba" style="display:none;height:200px;"><h4 class="ejercicio" style="" id="blend">Press Banca</h4><h1 id="rm">3RM</h1></div>
  <div id="agregar_escala" style="display:none">
<!-- Acá abajo va el desarrollo escala percepcion esfuerzo -->
<!-- Acá abajo va el desarrollo escala percepcion esfuerzo -->
<style>
	#input_typ{
			margin-left:auto; 
    margin-right:auto;


    
	}
</style>
<div style="">
<table id="input_typ" >
<tr><th ><input type="number" id="kg" style=" -webkit-border-radius: 10px; margin-top:30px;" placeholder="KG"></th><th><input id="reserva" style="-webkit-border-radius: 10px; margin-top:30px;" type="number" placeholder="Reserva"></th></tr>
<tr><td><input type="button" value="Ingresa la serie" id="ingresa_serie" style="-webkit-border-radius:10px; width:175%"></td></tr>
</table>
</div>
<hr style="margin" id="agregando">
<div style="box-pack:justify; letter-spacing: 0.2em"><table style="margin-left:80px;color:grey;width:100%"><th style="width:400px">KILOS</th><th style="width:400px">RESERVA</th></table></div>
<div id="a" style="color:white"><ul></ul></div>

<script src="percepcion.js"></script>
  <style>

/* :root; Hace Referencia al HTML 
    :root {
      box-sizing: border-box;
    }
     

    *
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      min-height: 200vh;
    }
/*
    .modal {
      display: none;
    }
/* modal backdrop, si cambio top y right , se ve muy extraño...  // Es como la parte de 
Atras del modal.... Define el color de fondo , */

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.2);

    }

    .modal-body {
      position: fixed;
      top: 3em;
      bottom: 3em;
      
      
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
      box-pack: justify;
      text-overflow: ellipsis;
      font-size: 80%;
      max-width: 100%;
      text-align : justify;
      display: table;
   
    }

    .modal-close {
      position: absolute;
      top: .1em;
      right: .3em;
      display: block;
      padding: .3em;
      font-size: 2em;
      line-height: 1;
      cursor: pointer;
    }

  </style>
</head>

<body>
  <!--<button id="open">Open modal</button>-->


<div class="modal" id="modal" value="hola">
  <div class="modal-backdrop"></div>
      <div class="modal-body">
                
          <div class="modal-close" id="close">&times;</div>

<!-- Abajo se incluye cuerpo del modal que se abre -->
          <h3>Instrucciones:</h3>
          <p>Debes ingresar los kilos de la serie. Luego debes percibir cuantas repeticiones te quedan en reserva
          	al terminar la serie. Si sientes que te quedan aún 2 mas, escribe ese número en reserva.
          	Si sientes que solo puedes hacer una mas, escribe una. Si luego de hacer las repeticiones, sientes que ya no puedes
          	hacer otra repetición mas, escribe 0. </p>
<!-- Arriba se incluye cuerpo del modal que se abre -->

     </div><!-- Fin al Modal body-->
</div><!-- Fin al Modal Inicial-->


  <script type="text/javascript">
    let button = document.getElementById('open');


    var close = document.getElementById('close');
    let modal = document.getElementById('modal');

    window.addEventListener('load', (event) => {
      event.preventDefault();
      modal.style.display = 'block';
    });



    modal.addEventListener('click', close1);

    function close1(){
      
      modal.style.display="none";
    }
  </script>
<link rel="stylesheet" href="percepcion.css">
</div>

    <!-- ACA UBICO MENU QUE DICE LOS EJERCICIOS A HACER -->
<div id="menu_a">
<div>
<ul>

<li><a href="about.html" class="escala_esfuerzo" >Press Banca</a></li>

<li><a href="blog.html" class="escala_esfuerzo" >Jalones Nuca</a></li>
<li><a href="contact.html" class="escala_esfuerzo" >Dominadas</a></li>
</ul>
</div>
<div id="nav">
<ul>
<li><a href="consulting-clinic.html" class="escala_esfuerzo">Remo</a></li>
<li><a href="on-call.html" class="escala_esfuerzo">Press Francés</a></li>
<li><a href="development.html" class="escala_esfuerzo">Tricep Polea</a></li>
<li><a href="https://www.oreilly.com" class="escala_esfuerzo">Hombro </a></li>
</ul>
</div>
</div>

<div id="menu_b">
<div>
<ul>
<li><a href="about.html" class="escala_esfuerzo">Sentadilla</a></li>
<li><a href="blog.html" class="escala_esfuerzo">HipThrust</a></li>
<li><a href="contact.html" class="escala_esfuerzo">Peso Muerto</a></li>
</ul>
</div>
<div id="nav">
<ul>
<li><a href="consulting-clinic.html" class="escala_esfuerzo">Zancada</a></li>
<li><a href="on-call.html" class="escala_esfuerzo">Cuadriceps</a></li>
<li><a href="development.html" class="escala_esfuerzo">Femorales</a></li>
<li><a href="https://www.oreilly.com" class="escala_esfuerzo">Gemelos</a></li>
</ul>
</div>
</div>
<!-- ARRIBA UBICO MENU QUE DICE LOS EJERCICIOS A HACER -->


  
</body>




<script>

/*Menu donde se elige entre torso o pierna, y estan 
dispuestos los ejercicios como pressbanca, dominadas, etc... */

$(".escala_esfuerzo").click(function(){
	event.preventDefault();
	
	
$("#menutorsopierna1").css("display", "block")
$("#menutorsopierna1").text("Series de Activación")
$("#menutorsopierna").css("display", "none")
//alert(this.text)
	$("#menu_a").css("display", "none");
	$("#menu_b").css("display", "none");

$(".ejercicio").text(this.text);
$("#rm").text("3RM");  // aca se pone el texto del rm
	$("#agregar_escala").css("display", "block");
	$(".Menu_ejercicio_seleccionado_parte_de_arriba").css("margin", "-20px")
	$(".Menu_ejercicio_seleccionado_parte_de_arriba").css("display", "block");
})











var db;
	$(document).ready(function(){



		$("#blend1").click(function(){
             //$("#volver_span").removeClass("glyphicon glyphicon-align-justify");
			//$("#volver_span").addClass("glyphicon glyphicon-menu-left");//icono volver
$("#volver").css("display", "block");
$("#volver1").css("display", "none");

$("#volver_menu").css("display", "block");

		//icono inicio
$("#volver").attr("id", "volver_menu");




var clase= $(this).attr('id');
$("#afd").css("display", "none");
$("#menutorsopierna").css("display", "block")
/*Aca se agrega codigo que tiene que ver con eleccion en menu principal,
se elige fuerza hasta ahora febrero 2017, y se cambian menus... */

$("#menu_a").css("display", "block");
//$(".navegacion").css("display", "none")
		})

$("#pierna").click(function(){
	$("#menu_a").css("display", "none");
	$("#menu_b").css("display", "block");
	$(this).css("opacity","1");
	$("#torso").css("opacity", 0.5);
})

$("#torso").click(function(){
	$("#menu_b").css("display", "none");
	$("#menu_a").css("display", "block");
	$(this).css("opacity","1");
	$("#pierna").css("opacity", 0.5);
})

	})



	function toggleMenu(){

//alert($("#menutorsopierna1").text())
if($("#menutorsopierna1").text() == "Series de Entreno"){
/*Abajo se ubica código que limpia los input de kgs, el nav, ..*/










	alert("No Salgas Cuando se está haciendo el entreno!");


/*Arriba se ubica código que limpia los input de kgs, el nav, ..*/

}else if($("#agregar_escala").css("display")=="block"){

$("#menutorsopierna").css("display", "block");
    $("#menutorsopierna1").css("display", "none");
	
	$(".Menu_ejercicio_seleccionado_parte_de_arriba").css("display", "none");
    $("#menu_a").css("display", "block");
	$("#agregar_escala").css("display", "none");

}else{


	$("#menu_a").css("display", "none");
	$("#menu_b").css("display", "none");
	$("#menutorsopierna").css("display", "none");
	$("#afd").css("display", "block");




$("#volver_menu").css("display", "none");
$("#volver1").css("display", "block");





}


if(document.getElementById("series_activacion") && !($("#menutorsopierna1").text() == "Series de Entreno")){

    $("#menutorsopierna").css("display", "block");
    $("#menutorsopierna1").css("display", "none");
	$("section").empty();
    $("section").remove();
    $("br").remove();

}



} //termina function toggle

</script>



</html>
